{
  "name": "joi-phone-number",
  "version": "2.0.10",
  "description": "Phone number validation rule for Joi",
  "homepage": "https://github.com/Salesflare/joi-phone-number",
  "author": "Salesflare <developers@salesflare.com> (https://salesflare.com)",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "joi",
    "extention",
    "phone number",
    "rule"
  ],
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salesflare/joi-phone-number.git"
  },
  "jest": {
    "testEnvironment": "node",
    "notify": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!__tests__"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salesflare/joi-phone-number/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "google-libphonenumber": "3.1.10"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-config-xo-space": "^0.19.0",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "joi": "^13.4.0",
    "nsp": "^3.2.1"
  }
}
